lib=./
log=./log/
port=10000
game=1
view=false
setting=./SampleSetting.cfg
#agent=5
glycine,glyAiWolf.player.GlyPlayer,SEER
Sample1,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample2,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample3,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample4,org.aiwolf.sample.player.SampleRoleAssignPlayer
